FUNCTION Dot_product(ps:INTEGER,v1,v2:ARRAY_OF INTEGER):INTEGER
VAR
BEGIN
    ps=0;
    FOR i FROM 0 TO 1 STEP 1  DO
        ps=ps+v1[i]*v2[i];
    END_FOR
    RETURN ps;
END
ALGORITHM produit_scalaire
VAR
    ps:INTEGER;
    v1,v2:ARRAY_OF INTEGER[2];
BEGIN
    FOR i FROM 0 TO 1 STEP 1  DO
        Write("enter V1 values");
        Read(v1[i]);
        Write("enter V2 values");
        Read(v2[i]);
    END_FOR
    
    ps:=Dot_product(ps,v1,v2);

    IF (ps=0) THEN
        Write("v1 and v2 are orthogonal vectors");
        ELSE 
        Write("v1 and v2 are not orthogonal vectors");
    END_IF
    
END
